title "Fish!";

page_rotate = false;
link_dashed = true in style DashedLink;

# Spatterlight saves games in:
#    /Users/ahm/Library/Containers/net.ccxvii.spatterlight/Data/

map "Fish Bowl";
  room "Goldfish Bowl";
    item "ant eggs";

  room "Castle" tag Castle dir e go in;
    item "small warp";
    item "smooth warp";
    item "jagged warp";
    task "enter small warp" tag task_enter_small_warp goto Plush_Lounge;
    task "enter smooth warp" tag task_enter_smooth_warp goto Clearing;
    task "enter jagged warp" tag task_enter_jagged_warp goto Back_of_Van;
    task "enter large warp" tag task_enter_large_warp goto Lounge
      give watch
      after task_enter_large_warp task_enter_smooth_warp task_enter_jagged_warp;

map "Small Warp";
  room "Plush Lounge" tag Plush_Lounge exit n e w;
    item "Rod" note "he moves around";
    item "Waste bin";
    task "Rod, make coffee" tag task_rod_make_coffee;
    item "Ferric Oxide Tape" tag oxide_cassette note "in bin";

  room "Entrance Hall" tag Entrance_Hall dir e from Plush_Lounge exit e;
    item "Gold discs";

  room "Hallway" tag Hallway dir w from Plush_Lounge exit n s w;
  
  room "Corridor" tag Corridor dir w from Hallway exit n s;
    item "light switch";
    task "turn on light switch" tag task_turn_on_lightswitch;

  room "Store" dir s from Corridor after task_turn_on_lightswitch;
    item "Tape bin";
    item "Chrome cassette" tag chrome_cassette;
    item "Metal cassette" tag metal_cassette;

  room "Secondary Control Room" dir n from Corridor;
    item "cupboard";
    item "cassette player";
    item "amplifier";
    item "button";
    item "head cleaner" tag head_cleaner hidden note "in cupboard";
    task "press button" note "turns on recording sign so producer doesn't interrupt";
    task "play head cleaner in cassette player" tag task_play_head_cleaner
      need head_cleaner;
    task "push fader" tag task_turn_up_volume note "turn up the volume";
    task "play metal tape in cassette player" tag task_play_metal_cassette
      need metal_cassette
      after task_play_head_cleaner task_turn_up_volume;
    task "play chrome tape in cassette player" tag task_play_chrome_cassette
      need chrome_cassette
      after task_play_metal_cassette;
    task "play oxide tape in cassette player"tag task_learn_code_from_tape
      need oxide_cassette 
      after task_play_chrome_cassette
      note "rythm is password";

  room "Office" dir n from Plush_Lounge;
    item "filing cabinet";
    task "set lock to <code from tape>" tag task_open_cabinet_lock after task_learn_code_from_tape;
    item "spindle" hidden;
    task "get spindle" after task_open_cabinet_lock goto Castle
      note "getting the spindle completes this warp";


map "Smooth Warp";
  room "Clearing" tag Clearing exit s se e;
    item "Stump";
    item "Micky Blowtorch" note "in stump";
    task "wait for micky to leave after parrot explosion"
      tag task_wait_for_micky_to_leave
      after task_open_parrot_cage;
    item "Gold disc" tag gold_disc hidden after task_open_parrot_cage;

  room "Dim Forest" tag Dim_Forest dir e exit e;

  room "Cool Glade" tag Cool_Glade dir e from Dim_Forest exit s sw;
    task "wait for mould to cool" tag task_cool_mould
      after task_fill_mould
      note "go here while avoiding micky, Wet Forest and  Gloomy Forest";
    task "hit mould with hammer" tag task_open_mould
      after task_cool_mould
      need hammer;
    task "get ring" after task_open_mould goto Castle;

  room "Dank Forest" tag Dank_Forest dir s from Clearing exit s;

  room "Wet Forest" tag Wet_Forest dir e from Dank_Forest exit n;
    link Clearing to Wet_Forest;
    link Dim_Forest to Wet_Forest;
    link Cool_Glade to Wet_Forest;

  room "Gloomy Forest" tag Gloomy_Forest dir e from Wet_Forest;
    link Gloomy_Forest to Cool_Glade;

  room "Outside Smithy" tag Ouside_Smithy dir s from Gloomy_Forest exit e w nw;
    link Ouside_Smithy to Wet_Forest;

  room "Dark Forest" tag Dark_Forest dir w from Ouside_Smithy;
    link Dark_Forest to Wet_Forest;

  room "Charred Glade" tag Charred_Glade dir w from Dark_Forest exit s;
    link Dank_Forest to Charred_Glade;
    link Wet_Forest to Charred_Glade;

  room "Smithy" tag Smithy dir e from Ouside_Smithy;
    item "bird cage";
    item "mould" hidden note "in cage";
    item "exploding parrot" note "after 10 turns the parrot explodes and turns into feathers";
    item "tool cabinet";
    item "fire";
    item "asbestos gloves" tag asbestos_gloves hidden note "hanging on cupboard";
    task "wear gloves" tag task_wear_asbestos_gloves need asbestos_gloves;
    item "tongs" tag tongs hidden note "in cupboard";
    item "crucible" tag crucible hidden note "in cupboard";
    item "hammer" tag hammer hidden note "in cupboard";
    task "open cage" tag task_open_parrot_cage
      note "parrot escapes when you leave cage";
    task "put gold disc in crucible" tag task_put_gold_disc_in_crucible
      after task_wear_asbestos_gloves
      need gold_disc;
    task "hold crucible with tongs" tag task_hold_crucible_with_tongs
      after task_put_gold_disc_in_crucible need tongs;
    task "hold crucible in fire" tag task_meld_disc after task_hold_crucible_with_tongs;
    task "empty crucible in mould" tag task_fill_mould after task_meld_disc;

map "Jagged Warp";

  room "Back of Van" tag Back_of_Van;
    item "blanket";
    item "jeans" tag jeans;
    task "wear jeans" need jeans;
    
  room "Cab" dir s;
    item "Note";
    task "search rubbish" tag task_search_rubbish;
    item "torch" tag torch hidden after task_search_rubbish;
    task "turn on torch" tag task_turn_on_torch need torch;

  room "Dark Field" dir e go out after task_turn_on_torch need torch;

  room "Narrow Track" dir e;

  room "Outside the abbey" dir e;
    item "poster";

  room "Abbey" tag Abbey dir e exit n s;
    item "fire";
    item "hippies";

  room "Ruined Nave" dir s from Abbey exit s;
    item "broken pew" tag broken_pew;
    task "turn off torch" tag task_turn_off_torch need torch need broken_pew;

  room "Ruined Transept" tag Ruined_Transept dir n from Abbey exit n;
    item "crumbling archway";
    item "gargoyle" tag gargoyle after task_untie_ceremonial_cord;
    task "drop pew" tag task_drop_broken_pew need broken_pew drop broken_pew;
    task "climb pew then climb arch" tag task_climb_pew
      after task_drop_broken_pew
      need ceremonial_cord
      goto Archway;
    task "turn on torch" tag task_turn_on_torch_again after task_turn_off_torch;
    task "pull cord" tag task_pull_ceremonial_cord after task_tie_cord_to_gargoyle;
    task "untie cord" tag task_untie_ceremonial_cord after task_pull_ceremonial_cord;

  room "Archway" tag Archway dir w from Ruined_Transept go up after task_climb_pew;
    item "gargoyle";
    task "tie cord to gargoyle" tag task_tie_cord_to_gargoyle need ceremonial_cord;

  room "Antechamber" dir e from Ruined_Transept go down after task_turn_on_torch_again;

  room "Catacombs" dir s;
    task "search debris" tag task_search_catacomb_debris;
    task "push lid" tag task_push_sarcophagus_lid after task_search_catacomb_debris;
    task "put lid in doorway" need gargoyle;
    
  room "Altar Room" dir s go down after task_push_sarcophagus_lid;
    item "alter" note "one side has a hole where a gargoyle should be";
    item "ceremonial cord" tag ceremonial_cord note "about 30 feet long";
    task "put gargoyle in hole" need gargoyle;
    item "chalice" hidden tag chalice after last;
    task "get grommit from chalice" need chalice goto Castle;


map "Large Warp";
  room "Lounge" tag Lounge;
    item "watch" tag watch hidden note "Dr. Roach (the host) starts with this";
    item "fishton";
    item "lightswitch";
    item "fishofax" tag fishofax hidden note "on shelf";
    item "Fisa card" tag fisa_card hidden note "in fishofax";
    item "tatty card" tag tatty_card hidden note "in wallet";
    task "look under fishton";
    item "travel pass" hidden tag travel_pass after last;
    task "touch print" tag task_touch_print;
    task "turn off switch" tag task_turn_off_lights;
    task "enter dark warp" after task_buy_cylinder goto In_the_Dimensions;

  room "In the Dimensions" tag In_the_Dimensions dir w 2 from Lounge nolink;
    task "navigate dimensions"
      note "Object is to toggle exits so only up is on"
      note "- up flips all bits"
      note "- n:  flips w, nw, n, ne, e and up"
      note "- e:  flips n, ne, e, se, s and up"
      note "- s:  flips e, se, s, sw, w and up"
      note "- w:  flips s, sw, w, nw, n and up"
      note "- ne: flips n, e, ne and up"
      note "- se: flips s, e, se and up"
      note "- sw: flips s, w, sw and up"
      note "- nw: flips n, w, nw and up";
    task "get cylinder" give cylinder after last goto Lounge;

  room "Landing" tag Landing dir s from Lounge after task_touch_print exit s e;
    item "silver print";
    item "gold print";
    task "touch silver print" ignore note "not doing this causes burglary to happen - which we need to get case";
    task "get case" after task_buy_fishton give radio_case;

  room "Lobby" tag Lobby dir e from Landing go down;

  room "Paddlington" dir s; 

  room "Paddlington Station" dir e;
    item "guard";
    item "ticket clerk";
    
  room "Platform" tag Paddlington_Platform need travel_pass dir e;
    task "wait for train";

  room "Tube" tag Tube dir n 4 nolink
    note "Paddlington, Barbellican, Pickerel, Battersea, Opah University, Angel, Eelpout, Museum";
    link Tube to Paddlington_Platform style DashedLink go out;
    task "wait for train to arrive";
    task "TODO: get off at Barbellican" note "probably not possible";
    task "TODO: get off at Angel" note "probably not possible";

  room "Platform" tag Pickerel_Platform dir e 2 nolink;
    link Tube to Pickerel_Platform style DashedLink go out;

  room "Pickerel Underground Station" dir e from Pickerel_Platform go up;

  room "Plaza" tag Plaza dir se exit n s w se;
    link Plaza to Pub;

  room "Cinema" dir w from Plaza
    note "nothing here, just costs money and looses and hour";
    task "TODO: buy film from Second Hand Shop, get it shown here" note "what good is this??";
    task "TODO: find someone to invite to cinema?" note "maybe to see the Killer Tomatoes movie?";

  room "Clothing Shop" dir n from Plaza;
    item "tie" tag tie;
    item "sun glasses" tag sun_glasses;
    task "buy glasses with Fisa" need fisa_card give sun_glasses;
    task "buy tie with fisa" need fisa_card give tie;

  room "Dace Road" tag Dace_Road dir se from Plaza exit s w e;

  room "Police Station" dir s from Dace_Road;
    item "dogfish";

  room "Pub" tag Pub dir w from Dace_Road;
    item "Dr. Salmon" note "drunk sitting at bar";
    item "cylinder" tag cylinder note "interesting";
    item "new card" tag new_card hidden note "Dr. Salmon has this";
    task "buy mask with fisa then give it to salmon" need fisa_card;
    task "ask salmon about card" after last give new_card;
    task "buy more masks" cmd "buy mask with fisa then give it to salmon" 2;
    task "buy cylinder with fisa" after last tag task_buy_cylinder
      note "'The cylinder can only be sold to dedicated sniffers. I don’t know if you can hold your sniffs, do I?'"
      note "when cylinder is stolen by fin warp appears in Roach apartment";

  room "Shark Street" tag Shark_Street dir e from Dace_Road exit n s e se;

  room "Tuda Day's Music Shop" dir s from Shark_Street;
    item "ear plugs" tag ear_plugs;
    item "assistant";
    task "buy ear plugs from assistant with fisa" need fisa_card give ear_plugs;

  room "Second Hand Shop" dir n from Shark_Street;
    item "radio case" tag radio_case;
    item "fishton" note "is this mine? was I robbed?";
    item "film" tag film hidden note "attack of the killer tomatoes";
    task "buy film with fisa" need fisa_card give film;
    task "buy fishton with fisa" need fisa_card tag task_buy_fishton;

  room "Hardware Shop" dir e from Shark_Street;
    item "screwdriver" tag screwdriver;
    item "hyperdriver" tag hyperdriver;
    item "plastic bag" tag plastic_bag;

  room "Eelpout Underground Station" dir se from Shark_Street;

  room "Platform" tag Eelpount_Station dir s go down;
    link Tube to Eelpount_Station go out dir se 4 e 3 style DashedLink;

  room "Platform" tag Battersea_Platform dir w 2 from Tube nolink;
    link Tube to Battersea_Platform style DashedLink go out;

  room "Battersea" dir w from Battersea_Platform go up;

  room "Power Station" dir n;
    item "steel door";
    item "switch" note "controls the power to subway";
    item "gauge" note "displays power level 100";
    task "pull switch" tag turn_off_subway_power;

  room "Tunnel" dir w after task_turn_off_lights task_turn_off_protocopier turn_off_subway_power;
    item "turbine";

  room "Curve" dir w;
    item "filter" tag filter;
    task "unscrew screw with screwdriver" need screwdriver give filter;

  room "Platform" tag Opah_Platform dir ne 2 from Tube nolink;
    link Tube to Opah_Platform style DashedLink go out;

  room "Opah Station" dir ne;

  room "Opah" tag Opah dir e exit n s e;
    item "statue" note "'Scientia est bona' / 'knowledge is good'";
    task "wear glasses" tag task_wear_sun_glasses need sun_glasses;
    task "wear ear plugs" tag task_wear_ear_plugs need ear_plugs;

  room "Disco" dir n from Opah after task_wear_ear_plugs task_wear_ear_plugs;
    task "find Ernest Chub somewhere and invite him to Disco" cmd "Chub, go to Disco";
    task "give tie to Chub" need tie after last;
    task "enter disco" tag task_free_chub_from_fin after last;

  room "University Foyer" tag University_Foyer dir e from Opah exit e s n;
    item "steel door";
    item "slot";
    task "insert new card in slot" tag task_open_rearch_wing need new_card;

  room "Principal's Office" dir s from University_Foyer;
    task "meet principal here at 10" tag task_meet_principal;

  room "Research Wing" dir n from University_Foyer after task_open_rearch_wing;
    item "crystal tuna";
    task "put crystal in tuna" need crystal lose crystal;
    task "close tuna" after last;
    task "turn on tuna" after last;
    task "open tuna" after last;
    task "get crystal" after last give tuned_crystal;
    item "tuned crystal" tag tuned_crystal hidden;

  room "Tower" dir n go up;
    item "trapdoor";
    task "put cylinder in bag" need plastic_bag cylinder;
    task "open cylinder" after last goto Roof;

  room "Roof" tag Roof dir n nolink;
    item "railing";
    item "photon bridge" tag photon_bridge;
    task "drop bag" drop plastic_bag;
    task "get photon bridge" give photon_bridge after last;
    task "climb over railing" after last goto Opah;

  room "Corridor" tag Corridor_w dir e from University_Foyer exit e s;

  room "Library" dir s;
    item "rare book";
    item "page" hidden tag focus_wheel_page;
    task "look up focus wheel in book then tear page" give focus_wheel_page;

  room "Corridor" tag Corridor_e dir e from Corridor_w;
    item "slot";
    task "put tatty card in slot" tag task_open_laboratory_door
      need tatty_card after task_meet_principal;

  room "Laboratory" tag Laboratory dir e after task_open_laboratory_door exit ne se;
    item "terminal";
    task "sit at terminal then login" note "surname: Roach, password: me (from fishofax)"
        note "Stream Regulator = ((a+c)+(b+d))+e";
      task "find filter [A]"
        note "in Battersea, turn off all power, then get filter from turbine tunnel (need screwdriver)";
      task "find Photon Bridge [B]" note "Dr. Salmon may know whereabouts"
        note "presumably in the tower in research wing. Need to cross air to get there"
        note "get plastic bag from hardware store and cylinder from pub / dark dimension"
        note "put cylinder in bag, open it and float to top of tower";
      task "find Focus Wheel [C]"
        note "look it up in book in library, tear the page, then use protocopier to get it";
      task "find Tuned Crystal [D]" note "there is an untuned one in the museum but they won't let us near it"
        note "buy plankton from restaurant and open the sachet in the Museum's Alarm room"
        note "tune the crystal, once found, with the crystal tuna in Research Wing";
      task "find case [E]" note "We also need a case to keep everything stable."
        note "this will be the radio case in second hand shop"
        note "Ernest Chub has bought the case. Maybe break into his apartment to get it??"
        note "arrange burglary (leave door open), then buy fishton back. Go home, both case and fishton have been delivered";
    task "login as chub and play shutdown" tag task_play_shutdown after task_get_chubs_password
      note "play the Shutdown game (games > shutdown)"
      note " - cell 1 affects pos 1 (n)"
      note " - cell 2 affects pos 1 (1), 2 (n) and 3 (1)"
      note " - cell 3 affects pos 2 (2), 3 (n) and 4 (2)"
      note " - cell 4 affects pos 3 (2), 4 (n) and 5 (3)"
      note " - cell 5 affects pos 1 (4), 4 (4) and 5 (n)"
      note "5 to 'O', 4 to 'C', 3 to 'S', 2 to 'A', 1 to 'W'";
# ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ


  room "Project Room" dir ne;
    item "device";
    item "stream accelerator" hidden note "in device" after task_play_shutdown;
    item "lok screw" hidden note "on stream accelerator";
    task "unlock lok screw with hyperdriver" need hyperdriver
      after task_free_chub_from_fin
      tag task_get_chubs_password;

  room "Store Room" dir se from Laboratory;
    item "protocopier";
    item "wallchart";
    task "insert page in slot" need focus_wheel_page tag task_get_focus_wheel;
    item "focus wheel" hidden tag focus_wheel after last;
    task "turn off protocopier" tag task_turn_off_protocopier after task_get_focus_wheel;

  room "Restaurant" dir s from Opah;
    item "waiter";
    item "expensive oils" note "much denser than water";
    item "plankton" tag plankton hidden;
    task "TODO: get oil"
      note "'buy oil from waiter with fisa' yields 'our licence doesn’t allow us to sell drinks except with meals."
      note "'Sir really should have booked first'";
    task "buy plankton with fisa" need fisa_card give plankton;

  room "Platform" tag Museum_Platform dir n 2 from Tube nolink;
    link Tube to Museum_Platform go out style DashedLink;

  room "Museum Station" dir w from Museum_Platform go up;

  room "Museum" dir n exit n e w;
    item "skeleton";

  room "Alarm Room" dir n exit n;
    task "open sachet" tag task_make_beams_visible need plankton;

  room "Crystal Room" dir n after task_make_beams_visible;
    item "crystal" tag crystal;



# Start in lounge:
#  - get pass + fishofax
#  - switch off light
#  - leave door open
# Go to Battersea
#  - take tour (spend the half hour here, before the meeting at Opah)
# Go to Opah
#  - meet principal
#  - go to lab, read notes
#  - go to library, get Focus wheel page
#  - go to store room in lab, get focus wheel
#  - turn off protocopier
# Go to Eelpout
#  - go to Hardware Store 
#  - buy screwdriver
# Go to Battersea (take tube from Pickerel)
#  - turn off switch
#  - get filter
# Go to Eelpout
#  - go to Pub
#  - buy mask to Salmon
#  - get new card
#  - time should be near 12, so Ernest Chub is here now
#  - ask Chub to go to disco (before 12)
#  - hurry to Music Store and buy earplugs (wear them)
#  - hurry to Clothes Shop and buy tie and sunglasses (wear glasses)
# Go to Opah (take Tube from Pickerel)
#  - go to restaurant and buy plankton
#  - meet Ernest at 12:30, give him tie and go to Disco
#  - go to lab and drop stuff (screwdriver, filter, focus wheel and screw)
# Go to Eelpout
#  - go to pub
#  - buy masks to Salmon, then buy Cylinder
# Go to Paddlington (via Eelpout)
#  - go to Lounge
#  - enter Dark Warp and get cylinder
#  - 


