title "Scapeghost";

page_rotate = false;
link_dashed = true in style DashedLink;

map "Part 1 - Cemetary";

  room "By my own grave" tag Own_grave exit n w nw;
    task "Lift Pebble" tag task_lift_pebble after task_lift_dry_leaf score 15;
    item "Pebble" tag item_pebble;
    item "Wreath" tag item_wreath;
    task "put yellow card on wreath" lose item_yellow_card need item_yellow_card;
    task "make dog to get wreath" tag task_get_wreath
      cmd "get wreath" after last after task_get_fishbone;

  room "Gravel Path Corner" dir w from Own_grave tag Corner exit n ne e s w nw;
    task "Lift matchbook" tag task_lift_matchbook after task_lift_pebble score 5;
    item "Matchbook" tag item_matchbook;

  room "Wide Gravel Path" dir s from Corner tag Wide_path exit n e s;
    task "greet dog" tag task_greet_dog cmd "dog, hello; dog, hello; dog, hello";
    task "get the fishbone out of dogs throat" tag task_get_fishbone score 10
        cmd "get fishbone"
        after task_greet_dog
        after task_lift_matchbook;
    item "Dog" note "it wanders around";
    item "Thermometer";
    item "Crumbling wall";
    task "push wall"
      score 35
      after task_turn_off_spotlight
      after task_bert_follow_me
      after task_edna_follow_me
      after task_alex_follow_me
      after task_david_follow_me
      after task_violet_follow_me
      after task_edith_follow_me
      after task_colonel_follow_me
      goto Own_grave_part_2
      note "This ends part 1";

  room "Junction by Vault" dir s from Wide_path tag Junction_by_vault exit n e s w;
    item "Vault" note "Drugs are hidden in valut";

  room "By Rusty Gate" dir e from Junction_by_vault tag Rusty_gate exit e s w;

  room "Grassy Lawn" dir s from Rusty_gate tag Grassy_lawn exit n s
    note "\"Reserved for future expansion\" - wasn't that a message I had come across on the station's computer system? And here as well..";

  room "By South Wall" dir s from Junction_by_vault tag South_wall exit n s;
    item "yew tree";
    item "octagonal seat";
    item "spotlight";

  room "Outside Old Church" dir w from Junction_by_vault tag Outside_old_church exit n e s;

  room "Joe Danby's Grave" dir n from Own_grave tag Joe_danbys_grave exit n s sw w nw
      note "The great Landlord has called 'Time' on our Joe";
    link last to Corner dir sw;
    item "thistledown";
    task "lift thistledown" score 10 tag task_list_thistledown;

  room "New graves" dir n from Joe_danbys_grave tag New_graves exit n s sw w sw;

  room "Willmot grave" dir n from New_graves tag Willmot_graves exit s sw w;
    item "Green wreath" tag item_green_wreath;
    #  note "the faded wreath was here in the beginning? I wonder where it went to?";
    task "wait for dog to bring wreath here" after task_get_wreath score 50;
    task "bert, follow me" tag task_bert_follow_me after last;
    task "edna, follow me" tag task_edna_follow_me after last;

  room "New graves" dir w from Willmot_graves tag Other_New_graves exit e s se sw w;
    link last to New_graves dir se;

  room "Beneath Copper Beech" dir sw from Willmot_graves tag Beneath_copper_beech;
    link last to Joe_danbys_grave dir se;
    link last to Misty_lawn dir nw;
    link last to Other_New_graves dir n;
    link last to New_graves dir e;
    task "Lift dry leaf" tag task_lift_dry_leaf after task_lift_petal;
    item "dry leaf";
    item "jumbled stonework";
    task "examine stonework" note "reveals plinth";
    task "examine plinth" note "it looks like a sleeping guy" after last;
    task "wake statue" after last after task_david_follow_me score 25;
    task "alex, follow me" tag task_alex_follow_me after last;
    
  room "Tomb of David Ridge" dir w from Beneath_copper_beech tag Tomb_of_David_Ridge;
    link last to Colonel_Rycrofts_tombstone dir nw;
    link last to Misty_lawn dir n;
    link last to Other_New_graves dir ne;
    task "rock urn" tag task_rock_urn after task_lift_twig score 25
      note "this makes David Ridge want to help me";
    task "david, follow me" tag task_david_follow_me after last;

  room "Neatly Moved Lawn" dir w from Other_New_graves tag Misty_lawn exit e s se sw w;
    item "Mist";

  room "Colonel Rycroft's Tombstone" dir w from Misty_lawn tag Colonel_Rycrofts_tombstone
      exit e s se sw w;
    item "Colonel Rycroft";
    task "Colonel, follow me" tag task_colonel_follow_me after task_scare_off_vandals;

  room "Muddy lawn" dir e from Wide_path tag muddy_lawn;
    item "spotlight";

  room "Sundial" dir n from Corner tag Sundial;
    link last to Beneath_copper_beech dir n; 
    link last to Joe_danbys_grave dir e;
    link last to New_graves dir ne;
    link last to Own_grave dir se;
    link last to Tomb_of_David_Ridge dir nw;
    task "push sundial"
      after last
      after task_get_fishbone;
    item "gnomon" tag item_gnomon hidden after last score 5;

  room "Grave Covered in Marigolds" dir sw from Colonel_Rycrofts_tombstone
      tag Grave_covered_in_marigolds;
    link last to Granite_cenotaph dir e;
    link last to Old_tombstones dir se;
    item "petal" tag petal;
    task "get petal" tag task_lift_petal score 5 after task_list_thistledown;

  room "Violet Conways Headstone" dir s from Grave_covered_in_marigolds
      tag Violet_conways_headstone exit n ne e s se;
    link last to Pile_of_twigs dir se;
    item "Violet Conway";
    item "dogwood bush";
    task "put bell on bush" need item_bell lose item_bell score 25
      note "put something noisy on her grave so she can find her way back to it";
    task "violet, follow me" tag task_violet_follow_me after last;

  room "Toppled Sepulchre" dir s from Violet_conways_headstone tag Toppled_sepulchre;

  room "Edith Dean's Headstone" dir s from Toppled_sepulchre tag Edith_Deans_headstone;
    item "gravel";
    item "vase";
    task "show gnomon to edith" tag task_show_gnomon need item_gnomon score 25;
    task "edith, follow me" tag task_edith_follow_me after last;

  room "Pile of Twigs and Branches" dir e from Toppled_sepulchre tag Pile_of_twigs exit n ne e w nw;
    item "heap of branches";
    item "twig" tag item_twig hidden;
    item "faded wreath" hidden
      note "caretaker puts it on the heap of branches at the start of the game";
    task "lift twig" tag task_lift_twig after task_get_fishbone give item_twig score 5;
    item "yellow card" hidden tag item_yellow_card after task_lift_twig
      note "on the faded wreath in on the heap of branches";

  room "Old Tombstones" dir e from Violet_conways_headstone tag Old_tombstones;
    link last to Toppled_sepulchre dir sw;
    link last to Pile_of_twigs dir s;
    link last to Tomb_of_David_Ridge dir ne;

  room "Swishy Grass" dir e from Old_tombstones tag Swishy_grass;
    link last to Sundial dir e;
    link last to Tomb_of_David_Ridge dir n;
    link last to Beneath_copper_beech dir ne;
    link last to Corner dir se;
    link last to Pile_of_twigs dir sw;

  room "Granite Cenotaph" dir nw from Swishy_grass tag Granite_cenotaph;
    link last to Old_tombstones dir s;
    link last to Violet_conways_headstone dir sw;
    link last to Tomb_of_David_Ridge dir e;
    link last to Misty_lawn dir ne;
    link last to Colonel_Rycrofts_tombstone dir n;
    item "Vandals" note "walks around";
    item "Bottle of vodka";

  room "Elder Bushes" dir nw from Granite_cenotaph tag Elder_bushes exit e s se;
    link last to Grave_covered_in_marigolds dir s;
    link last to Colonel_Rycrofts_tombstone dir e;
    task "search bushes" note "reveals magazine";
    item "magazine" hidden;

  room "Outside shed" dir s from Swishy_grass tag Outside_shed exit n ne e w nw s;
    link last to Pile_of_twigs dir w;
    link last to Corner dir e;
    link last to Sundial dir ne;
    link last to Old_tombstones dir nw;
    item "Rope handle";
    item "Lock";
    task "bert, wait 3 then push short lever"
      after task_bert_follow_me
      after task_edna_follow_me;
    task "edna, wait 2 then push medium lever" after last;
    task "joe, wait 1 then push long lever" after last;
    task "turn barrel" after last;
    task "pull rope" after last tag task_open_door
      note "the dog must be there for this to work";

  room "Inside Shed" tag Inside_shed dir s from Outside_shed after task_open_door;
    item "watch";
    item "bell" tag item_bell score 10;
    item "shovel";
    item "button";
    item "switch";
    item "lightbulb";
    task "joe, wait 1 then push button";
    task "push button" after last tag task_turn_off_spotlight score 25
      note "pushing the button turns off the spotlight";
    task "push switch" after last tag task_scare_off_vandals
      note "the vandals are scared off by the light in the shed turning on"
      score 25
      goto Own_grave;

map "Part 2 - Haunted House";

  room "Own Grave" tag Own_grave_part_2 exit w n;
    
  room "Joe Danby's Grave" dir n exit w n;
    item "Joe Danby" note "Joe Follows you";

  room "New Graves" tag New_graves_part_2 dir n exit n e s w;

  room "Willmots Graves" dir n exit s w;

  room "Path" dir e from New_graves_part_2;

  room "Winding Track" dir n exit n s;

  room "South part of village green" dir n exit n s
    note "You need to time walking across here to avoid headlights from cars."
    note "You need to get Joe with you to the house";

  room "Middle of village green" dir n exit n s;
    item "footprints";

  room "North green" dir n exit n s;

  room "Front garden" dir n tag Front_garden exit e s w n score 10;
    task "concentrate" tag task_concentrate_in_front_garden
      score 20
      note "Joe Danby explains that concentrating can reveal visions of the past"
      note "This reveals a vision of my past self leaving the house towards the herb garden, carrying a small item";

  room "Grassy lawn" dir e from Front_garden;
    item "ivy";
    task "joe, go to lounge then put hand in door"
      after task_concentrate_in_hall
      note "This gave me a fix on the room, so that I knew the position of the chimney within the wall";
    task "put hand in wall" tag task_dislodge_paper after last score 20;

  room "Herb garden" tag Herb_garden dir w from Front_garden exit e n;
    item "ditch";
    task "examine herbs" after task_concentrate_in_front_garden score 20;
    task "examine ditch";
    task "examine branch" after last;
    task "freeze water" after last;
    item "card" tag item_id_card;
    item "map" tag item_map score 20;
    
  room "Kitchen" tag Kitchen dir n from Herb_garden exit n e s;
    item "Bottle of Whisky";
    item "Curtains";
    item "Dispenser";
    item "Lampholder";
    item "Small switch";
    item "Pearl bulb" tag item_pearl_bulb note "60 watt, push-fit, mushroom type";
    item "Foil" tag item_foil note "in dispenser";
    task "drop bulb" drop item_pearl_bulb need item_pearl_bulb;
    task "put foil in lampholder" need item_foil drop item_foil after last;
    task "push switch" tag task_blow_fuse note "blows fuse" after last;
    task "push whisky, light pool, wait, push curtains" tag task_light_a_fire
      note "I must have hidden the evidence and found the body first"
      after task_collect_evidence_1
      after task_collect_evidence_2
      after task_collect_evidence_3
      after task_collect_evidence_4
      after task_collect_evidence_5
      after task_move_body_to_hall
      score 50
      note "This ends part 2"
      goto Own_grave_part_3;


  room "Hall" tag Hall dir e from Kitchen exit e w n s;
    link last to Front_garden dir s;
    item "directory";
    item "telephone";
    item "lampholder";
    item "large switch";
    item "clear bulb" note "100 watts, threaded base" tag item_100w_lightbulb;
    task "concentrate" tag task_concentrate_in_hall
      note "starts vision revealing my capture and death + bad guys buring evidence in the lounge and a piece of paper getting stuck in the chimney";
    task "push switch" tag task_hurt_evil_ghost
      note "this turns on the light on the landing, hurting the evil ghost"
      goto Own_grave_part_2;
    task "examine directory";
    task "examine bookmark" note "reveals gangs new hideout";
    task "joe, wait 1 then pull bookmark";
    task "pull bookmark" tag task_collect_evidence_1 after last score 25;
    task "push switch" score 25 need item_100w_lightbulb lose item_100w_lightbulb;
    task "drop card" tag task_collect_evidence_2 need item_id_card drop item_id_card score 5;
    task "drop paper" tag task_collect_evidence_3 need item_paper drop item_paper score 5;
    task "drop map" tag task_collect_evidence_4 need item_map drop item_map score 5;
    task "drop briefcase" tag task_collect_evidence_5 need item_briefcase drop item_briefcase score 5;
    

  room "Breakfast room" dir n from Kitchen;

  room "Lounge" tag Lounge dir e from Hall;
    item "Chimney piece";
    item "Fireplace";
    item "Bricked-up door";
    item "paper" tag item_paper hidden after task_dislodge_paper
      note "the paper is revealed by the vision"
      note "I can't reach with 'put hand in chimney' but Joe said 'why don't we try from another side...";

  room "Landing" tag Landing dir n 2 from Hall go up exit nw n e score 10;
    item "grandfather clock" note "there is a panel on the grandfather clock";
    item "fluorescent tube";
    item "evil ghost";
    task "open panel then put socket inside panel then close panel"
      need item_socket lose item_socket
      after task_attach_plug_to_body;
    task "push clock" tag task_move_body_to_hall after last score 50
      note "this pulls the body down to the hall";

  room "Bathroom" dir n from Landing;
    item "mirror";
    task "put hand in mirror";
    task "break mirror" need item_socket score 30 note "reveals briefcase";
    item "briefcase" hidden tag item_briefcase after last;

  room "Attic" dir e 2 from Landing go up;
    item "Plug" tag item_plug;
    item "Socket" tag item_socket;
    item "water tank";
#    task "TODO: find the body in the water tank (revealed by vision)"
#      note "it has to do with the extension cord and the grandfather clock below"
#      note "I can put one end of the cord in the clock, close the panel and push the clock"
#      note "and then, if I can get the other end tied to the corpse I think that would work...";
    task "get inside tank";
    task "attach plug to body" tag task_attach_plug_to_body need item_plug after last;

map "Part 3 - Poltergeist";

  room "Own Grave" tag Own_grave_part_3 exit w n;
    item "priest";
    item "Big John";
    item "Weasel";

  room "Path" dir w exit n e s w score 10;

  room "Path" dir s exit n s;
    item "rubble";

  room "Junction" dir s exit n e s nw;

  room "Car Park" tag Car_park dir e score 10;
    item "van";
    task "get in van, wait" goto Countryside_junction;

  room "Countryside Junction" tag Countryside_junction dir w 3 nolink exit n s w;
    link last to Car_park dir s e 3 ne style DashedLink nopath;

  room "Dirt Track" dir w 2 exit w e;

  room "Farmyard" tag Farmyard dir w 2 exit ne e s w n;

  room "Barn" tag Barn dir w from Farmyard exit e w score 10;
    item "Van";
    item "Hay";
    task "search hay";
    item "Insecticide sprayer" tag item_sprayer hidden after last;

  room "Back of Barn" dir w from Barn nolink;
    link last to Barn dir e nopath style DashedLink;
    item "Taxi";

  room "Side of Farmhouse" tag Side_of_farmhouse dir ne 2 from Farmyard exit n sw e;

  room "Outhouse" dir e from Side_of_farmhouse go in;
    item "Generator";

  room "Back of Farmhouse" dir n from Side_of_farmhouse score 10;
    item "Connectors";
    item "Wires";
    task "touch connectors with sprayer" tag task_blow_farmhouse_fuse need item_sprayer score 20;

  room "Hallway" dir n 2 from Farmyard tag Farmhouse_hallway score 10
      after task_blow_farmhouse_fuse;
    item "Cupboard";
    item "Circuit breaker" hidden note "in cupboard";
    task "turn off circuit breaker" score 20;

  room "Basement stairs" dir sw from Farmhouse_hallway go down;
    item "door with window";
    task "TODO: open door"
      note "I cannot carry anything thorugh the door"
      note "in the cellar there is a shelf above the door";

  room "Cellar" dir w go in exit n;
    item "shelf";

  room "Back of Cellar" dir n score 10;
    item "Chair";
    item "Hammer";
    task "TODO: Free Sarah, once she is brought here";

  room "Top of Stairs" tag Formhouse_top_of_stairs dir nw from Farmhouse_hallway go up exit n;
    item "prints";
    item "creaky stair";

  room "Attic" dir nw from Formhouse_top_of_stairs go up;
    
  room "Attic Bedroom" dir w;
    item "Bed";
    item "Whisky flask";
    item "Window";
    item "Curtains";
    item "Lampholder";
    task "TODO: Distract Big John 5 times";

  room "Living Room" dir n from Farmhouse_hallway;
    item "Rugs";
    item "Fire";
    item "Grate";

  room "Kitchen" dir e from Farmhouse_hallway;
    item "Sarah";
    item "Big John";
    item "John";
    item "Weasel";
    item "Jude";
    item "Professor";
    item "Severian";
    item "briefcase";
    item "table";
    task "TODO: Get the briefcase, which is full of drugs, as evidence";

  room "Muddy track" dir s from Farmyard exit n e se w;

  room "Junction" dir se exit n s nw;

  room "Sharp bend" dir s exit n e;



# HINTS NEEDED:
# - I could not figure out the wording for "get in tank". I had guessed the solution
#   to the puzzle, though, that is tying the extension card to the grandfather clock
#   and push it down the stairs to pull the body down. I just couldn't figure out how
#   to attach the other end to the tank. I didn't understand that you had to go in the
#   tank and connect it to the body. I had tried "enter tank" and "in" but neither of
#   those had worked.
