title "Theatre";

page_rotate = false;
link_dashed = true in style DashedLink;

task "TODO: find phone" note "Reinhard left his cellular phone somewhere before he died";
task "TODO: find secret passageway from the toilets";

map "Ground Floor";

    room "Theatre Lobby" tag lobby exit n nw ne s start;
        item "pattern on floor" after task_open_curtains;
        task "put lens on pattern" task_put_lens_on_pattern need item_lens score 2;
        task "TODO: figure out what pattern means" note "probably something with putting lens back in telescope";

    room "Cloakroom" tag cloakroom dir ne from lobby;
        task "open secret passage" tag task_pull_cloakroom_hook cmd "pull cleaner hook";

    room "Manager's Office" tag managers_office dir nw from lobby exit n s;
        item "metal safe";
        item "page" note "18th May 1898" note "hidden in desk-drawer";
        item "architects plans" note "hidden in desk-drawer";
        item "red eye" tag item_red_eye hidden;
        task "open safe" need stethoscope give item_red_eye score 1;
        task "break plastered wall" tag task_break_wall cmd "hit wall";

    room "Ticket Office" dir s from managers_office after task_break_wall score 1;
        item "skeleton";
        item "page" note "6th May 1898";
        item "pocket watch" note "chained to skeleton";
        task "turn watch to 7:40" tag task_set_time cmd "pull dial" cmd "turn dial";

    room "Cramped Hallway" tag cramped_hallway dir n from managers_office exit s w n;
        item "page" note "3rd May 1898";

    room "Narrow Hallway" tag narrow_hallway dir n from cramped_hallway exit n;
        item "dead body" note "push carpet rolls";
        item "appointment book" note "on body";

    room "End of Hallway" tag end_of_hallway dir n from narrow_hallway exit n w;
        item "page" note "21st July 1898";
        item "sealed door" note "go through chimney instead";

    room "Alley Courtyard" tag alley_courtyard dir n 2 e from end_of_hallway nolink exit s;
        link alley_courtyard to end_of_hallway dir sw;
        item "rubbish bin";
        item "page" note "24th May 1898";
        item "ticket" tag old_ticket;
        task "TODO: open stage doors";

    room "Tight Stairway" tag tight_stairway dir w from cramped_hallway exit w;

    room "Centre of Long Corridor" tag long_corridor dir w from tight_stairway exit e w n s;

    room "Costume Room" tag costume_room dir w from long_corridor;
        item "mannequins" note "these are alive and murderous (pirate, cowboy and gladiator)";
        item "gas mask" tag item_gas_mask;
        task "TODO: get gas mask without getting killed by mannequins";

    room "South End of Long Corridor" tag long_corridor_s dir s from long_corridor exit w n s;

    room "Music Room" dir w from long_corridor_s;
        item "piano" tag piano note "piano can be pushed";
        item "sheet music" note "The Soldier's Waltz";

    room "Prop Room" tag prop_room dir s from long_corridor_s;
        item "trapdoor in ceiling";
        task "open trapdoor" tag task_open_trapdoor need piano;

    room "North End of Long Corridor" tag long_corridor_n dir n from long_corridor exit w n s;

    room "Guest Star Room" tag guest_star_room dir w from long_corridor_n;
        item "fireplace" note "climb up and down through fireplace";

    room "Theatre Roof" tag roof dir w from guest_star_room go up note "go west to go down to street balcony";
        item "crow" note "looks hungry";
        task "lure crow down to chimney" tag task_crow_to_office cmd "get crow";

    room "Sealed-Off Office" tag sealed_off_office dir w from end_of_hallway nolink;
        link guest_star_room to sealed_off_office dir n 2 e se go down;
        item "fireplace";
        item "coffin";
        task "open coffin" tag task_open_coffin;

    room "Boiler Room" tag boiler_room dir n from sealed_off_office go down;
        item "key" tag item_shiny_key after task_crow_to_office task_open_coffin score 2;
        item "chest";
        task "open chest" tag task_open_chest;
        item "glue" after task_open_chest;
        item "lump of coal";
        

    room "Sick Bay" dir n from long_corridor_n;
        item "bed";
        item "letter";
        item "vial" note "poison!";
        item "pain-killers" note "in cabinet";
        item "page" note "29th July 1898" note "in cabinet";
        item "stethoscope" tag stethoscope;

    room "Basement" tag basement dir sw from managers_office go down;
        item "Pager";
        item "page" note "9th July 1898";
        item "electrical panel";
        task "turn on light in Secret Stairway" tag turn_on_light cmd "turn on switch";

    room "Outside the Theatre" tag outside dir s from lobby;
        task "TODO: escape thug";

    room "Secret Stairway" tag secret_stairway dir e from cloakroom go down score 1 after task_pull_cloakroom_hook turn_on_light;
        item "page" note "14th August 1898";

    room "Underground Passage" tag underground_passage dir e from secret_stairway go down exit e;
        task "unlock iron door" need item_shiny_key;

    room "Above the Pit" tag above_the_pit dir e from underground_passage exit e;
        item "page" note "25th July 1898"; 

    room "Inside Pit" tag inside_pit dir e from above_the_pit exit e;
        item "large creature" note "In the gloom, you can make the outline of some sort of transparent yet very large creature that is trapped in the pit.";
        task "TODO: figure out how to not get killed by beast";


map "Auditorium";

    room "Staircase Landing" tag staircase_landing exit w e s;
        join staircase_landing to lobby go s;
        item "Portrait" note "secret door in portait";

    room "Secret Gallery" dir n from staircase_landing score 1;
        item "page" note "6th June 1898";
        item "camera" tag item_camera;

    room "Western Landing" tag western_landing dir w 2 from staircase_landing exit n s;

    room "Eastern Landing" tag eastern_landing dir e 2 from staircase_landing exit n s e;

    room "Eastern Stairway" tag eastern_stairway dir e from eastern_landing exit n;

    room "Eastern Balcony" tag eastern_balcony dir n 2 from eastern_stairway go up;
        task "swing to western balcony on chandelier" cmd "swing chandelier" after push_chandelier goto western_balcony;

    room "Southern Landing" tag southern_landing dir s 2 from staircase_landing nolink;
        link southern_landing to western_landing dir nw w;
        link southern_landing to eastern_landing dir ne e;
        item "curtains";
        task "open curtains" tag task_open_curtains;
        item "window" after task_open_curtains
            note "circular window has curious pattern. Illumnated by street light outside";

    room "Eastern Theatre Isle" tag east_aisle dir n 2 from eastern_landing exit s w n;
        task "show ticket" tag show_ticket after task_set_time need old_ticket;
        task "push chandelier (twice)" tag push_chandelier after task_lower_chandelier;

    room "Western Theatre Isle" tag west_aisle dir n 2 from western_landing exit s e n link east_aisle;

    room "Western Balcony" tag western_balcony dir w from west_aisle nolink join eastern_balcony exit nw score 2;

    room "Back Wall" tag back_wall dir nw from western_balcony exit s;
        item "page" note "8th August 1898";

    room "Wall with Large Hole" tag wall_with_large_hole dir s from back_wall exit w;

    room "Secret Library" tag secret_library dir w from wall_with_large_hole exit s n;
        item "chain" note "The chain is quite long, old, and rusty. It connects all the library shelves together. The chain has been hooked to the north wall";
        task "unhook chain" tag task_unhook_chain;
        task "push bookshelves" tag task_push_bookshelves after task_unhook_chain score 2 note "crushes slug";

    room "Reading Recess" tag reading_recess dir n from secret_library;
        item "two pages" note "15th July August and ? October 1898";
        item "reading table";
        item "chair";

    room "Southern End of the Library" tag library_s dir s from secret_library;
        item "nest";
        item "large slug" note "Its flesh is a sickly pulpy white colour, covered in hard ridges. At one end (which you imagine must be its head) there are a lot of large black dots which seem to be eyes and at the end is a strange bony point.";
        item "broken window";
        item "glistering ropes";
        item "blue eye-like pearl" after task_push_bookshelves;

    room "Street Balcony" tag street_balcony dir w from library_s;
        join street_balcony to roof go up;


    room "Stage" tag stage dir n 4 e 2 from west_aisle score 2 after show_ticket nolink exit s n;
        link stage to west_aisle dir sw w;
        link stage to east_aisle dir se e;

    room "Orchestra Pit" tag orchestra_pit dir s sw s from stage nolink exit e;
        link orchestra_pit to stage dir n ne;

    room "Pit Cupboards" tag pit_cupboards dir e from orchestra_pit exit e;
        item "shadow";
        task "defeat shadow" tag task_defeat_shadow cmd "photograph shadow" need item_camera score 2;

    room "Dark Place" tag dark_place dir e from pit_cupboards after task_defeat_shadow exit nw;

    room "Under the Stage" dir nw from dark_place;
        item "page" note "2nd September 1898";
        item "green eye";

    room "Back Stage" tag back_stage dir n from stage
            note "something moving in the corner";
        item "page" note "23rd August 1898";
        task "TODO: open stage doors";
        task "TODO: catch 'something moving in the corner of your eye'";

    room "Up the Ropes" tag up_the_ropes dir nw from back_stage go up cmd "climb rope" exit w;

    room "Dressing Room" dir w from up_the_ropes score 1;
        item "locker";
        task "open locker" tag task_open_locker;
        item "serpent" after task_open_locker;
        item "newspaper clipping" after task_open_locker;
        item "ancient amulet" after task_open_locker;
        task "TODO: avoid snake";

map "Attic";

    room "Southern End of Attic" tag attic_s join prop_room after task_open_trapdoor score 1 exit n;
        item "two pages" note "17th June 1898 and 19th August 1898";

    room "Attic Above the Theatre" tag attic dir n from attic_s exit n;
        item "winch";
        task "lower chandelier" tag task_lower_chandelier cmd "turn winch";

    room "Attic Observatory" tag obeservatory dir n from attic;
        item "telescope";
        item "lens" tag item_lens hidden;
        task "TODO: get lens" note "probably needs gas mask" note;

